
spring.datasource.url=jdbc:sqlserver://m3hueda0804.database.windows.net:1433;database=m3h-ueda-kadai0804;user=ueshunkadai0804@m3hueda0804;password=Ueshun0326;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
